@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap");

:root {
  --main-color: #ff8652;
  --text-color: #250b01;
  --gray-color: #505557;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: var(--text-color);
}
ul {
  list-style: none;
}
body {
  font-family: "Outfit", sans-serif;
}
header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  height: 3.5rem;
  line-height: 3.5rem;
  width: 100%;
  max-width: 1300px;
  margin: auto;
}
main {
  width: 100%;
  max-width: 1300px;
  margin: auto;
}

aside {
  width: 22.8%;
  float: left;
}
dd {
  margin-inline-start: 40px;
  color: var(--gray-color);
}
.items {
  width: 75.5%;
  float: right;
}

/* header */
.logo {
  color: var(--main-color);
  margin-left: 16px;
}
.nav-links li {
  display: inline-block;
  margin-left: 16px;
  margin-right: 16px;
}
.icons img {
  width: 1.5rem;
}

/* Sidebar */
.title {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}
#sort {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  border-color: var(--main-color);
}
.filters {
  width: 100%;
  margin: 14px 0;
  padding: 5px;
  display: block;
  border: 1px, solid, var(--main-color);
  border-radius: 5px;
}
.slider-container input {
  width: 100%;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  cursor: pointer;

  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: rgb(142, 142, 142);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.range-price input {
  border: none;
  width: 70px;
}
.filter-tag {
  margin-bottom: 8px;
}
.filter {
  margin-right: 10px;
}

.tour-card {
  display: flex;
  gap: 20px;
  box-shadow: 0 1px 2px rgba(3, 54, 63, 0.4), 0 -1px 2px rgba(3, 54, 63, 0.04) !important;
  font-size: 16px;
  min-height: 220px;
  justify-content: space-between;
  border-radius: 10px;
}
.tour-card-hero {
  width: 230px;
  margin: 8px;
  position: relative;
}
.tour-card-hero img {
  width: 230px;
  height: auto;
  border-radius: 8px;
}
.tour-card-content {
  padding: 16px 8px 24px 0;
}
.values {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 4px;
  margin: 24px 0 0;
}
.values-title {
  font-size: 14px;
  min-width: 105px;
  font-weight: 700;
}
.values-content {
  font-size: 0.875em;
  line-height: 1.5;
}
.tour-card-details {
  width: 200px;
  flex-shrink: 0;
  box-sizing: content-box;
  padding: 16px 24px 0 8px;
}
.card-detail-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "a b"
    "c b ";
  gap: 12px 20px;
  justify-content: space-between;
}
.detail-item-duration {
  grid-area: a;
}
.detail-item-perday {
  grid-area: c;
}
.detail-item-price {
  grid-area: b;
}
